# netease

./: .gitignore  README.md  pom.xml
src/main/java/com/bsm/netease/: CheckSumBuilder.java  JsonUtils.java  NeteaseUtil.java
src/main/java/com/bsm/netease/component/: ImChatRoomComponent.java  ImMsgComponent.java  ImSmsComponent.java  ImTeamComponent.java  ImUserComponent.java
src/main/java/com/bsm/netease/model/: AuthTypeEnum.java  NeteaseApiEnum.java  NeteaseCode.java
src/main/java/com/netease/: CheckSumBuilder.java  JsonUtils.java  NeteaseUtil.java
src/main/java/com/netease/component/: ImChatRoomComponent.java  ImMsgComponent.java  ImSmsComponent.java  ImTeamComponent.java  ImUserComponent.java
src/main/java/com/netease/component/impl/: ImChatRoomComponentImpl.java  ImMsgComponentImpl.java  ImSmsComponentImpl.java  ImTeamComponentImpl.java  ImUserComponentImpl.java
src/main/java/com/netease/dto/chatroom/: AddRobotParam.java  AddRobotReponse.java  ChatRoomBatchResponse.java  ChatRoomInfo.java  CreateChatRoom.java  CreateChatRoomResponse.java  MemberRoleParam.java  MemberRoleResponse.java  MembersResponse.java  MuteRoomParam.java  QueueBatchUpdateElementsParam.java  QueueOfferParam.java  QueuePollResponse.java  RequestAddrParam.java  SendMsgParam.java  SendMsgResponse.java  TemporaryMuteParam.java  TopnResponse.java  UpdateChatRoom.java  UpdateMyRoomRoleParam.java  element.java
src/main/java/com/netease/dto/friend/: AddFriendParam.java  BlackAndMute.java  UpdateFriendParam.java  UserFriendDto.java
src/main/java/com/netease/dto/msg/: AddressMsg.java  BroadcastMsgResponse.java  FileMsg.java  PictureMsg.java  RecallParam.java  SendAttachMsgParam.java  SendBatchAttachMsgParam.java  SendBatchMsgParam.java  SendBatchMsgResponse.java  SendMsgParam.java  SendMsgResponse.java  TextMsg.java  UploadParam.java  VideoMsg.java  VoiceMsg.java
src/main/java/com/netease/dto/sms/: QuerystatusResponse.java  SendcodeParam.java  SendcodeResponse.java  SendtemplateParam.java
src/main/java/com/netease/dto/team/: AddToTeamParam.java  CreateTeamParam.java  CreateTeamResponse.java  JoinTeamsResponse.java  KickParam.java  MarkReadInfo.java  MemberItem.java  TeamAndMemberInfo.java  TeamDetail.java  TeamMuteResponse.java  UpdateTeamParam.java
src/main/java/com/netease/dto/user/: CreateUserResponse.java  ImUserDto.java
src/main/java/com/netease/model/: AuthTypeEnum.java  NeteaseApiEnum.java  NeteaseCode.java
src/main/java/com/netease/model/chatroom/: ClientTypeEnum.java  MemberRoleTypeEnum.java  MembersTypeEnum.java  OptTypeEnum.java  QueuelevelTypeEnum.java
src/main/java/com/netease/model/friend/: UserFriendTypeEnum.java
src/main/java/com/netease/model/msg/: MsgTypeEnum.java  OptionTypeEnum.java
src/main/java/com/netease/model/team/: BeinvitemodeEnum.java  InvitemodeEnum.java  JoinmodeTypeEnum.java  MagreeTypeEnum.java  UpcustommodeEnum.java  UptinfomodeEnum.java
src/main/java/com/springboot/netease/: CheckSumBuilder.java  JsonUtils.java  NeteaseUtil.java
src/main/java/com/springboot/netease/component/: ImChatRoomComponent.java  (+4 more)
src/main/resources/: application.properties
(+147 files in other folders)
